# quark

./: README.MD  pom.xml
quark-core/: pom.xml
quark-core/.sts4-cache/: classpath-data.json
quark-core/src/main/java/quark/: AlgoRunner.java  CryptopiaCurrency.java  CurrencyManager.java  MarketManager.java  MarketSimulator.java  Quark.java  QuarkFx.java
quark-core/src/main/java/quark/algorithms/: Algorithm.java  Algorithms.java  Algos.java  CoinKey.java  Condition.java  DataPoint.java  LapReport.java  MovingAverageAlgo.java  Parameter.java  SMA.java  SimParams.java  SimulationReport.java  StochasticOscillatorAlgo.java
quark-core/src/main/java/quark/algorithms/sma/: MovingAverageAlgo.java  SMA.java
quark-core/src/main/java/quark/algorithms/so/: KAvg.java  KValue.java  StochasticOscillatorAlgo.java
quark-core/src/main/java/quark/balance/: BalanceListing.java  CryptopiaBalanceManager.java  ImmutableBalanceListing.java  MapBalanceManager.java
quark-core/src/main/java/quark/charts/: PlotAlgo.java  PlotlyTrace.java
quark-core/src/main/java/quark/db/: CockroachDatabaseManager.java  DatabaseManager.java  DateOrderedIterator.java  OrderBatcher.java  OrderCopier.java  OrderDAO.java  OrderFields.java  OrderRecordMapper.java  PostgresDatabaseManager.java  PostgresOrderDAO.java  ReadOnlyOrderDAO.java
quark-core/src/main/java/quark/db/cqegine/: BigDecimalAccumulator.java  BigDecimalAverageCollector.java  CollectionOrderDao.java
quark-core/src/main/java/quark/model/: Balance.java  IPriceRange.java  Market.java  MutablePriceRange.java  PriceRange.java  SimpleCurrency.java  TradePair.java
quark-core/src/main/java/quark/orders/: AlgoOrder.java  Decision.java  OrderBuilder.java  ProcessedOrder.java  Receipt.java
quark-core/src/main/java/quark/report/: CoinKey.java  DataPoint.java  LapReport.java  SimParams.java  SimulationReport.java  Variables.java
quark-core/src/main/java/quark/simulation/: BatchInsertIterator.java  InMemoryMarketSimulator.java  MarketSimulator.java  TempTableMarketSimulator.java  ViewMarketSimulator.java
quark-core/src/main/java/quark/trader/: CryptopiaTrader.java  MockTrader.java  Trader.java
quark-core/src/main/resources/: jooqcodegen.xml
quark-core/src/main/resources/public/: index.html
quark-core/src/test/java/quark/: CollectionOrderDAOTest.java  MockTraderTest.java  MonetaryAmountTest.java  MovingAverageAlgoTest.java  MovingAverageAlgorithmTest.java  PostgresOrderDAOTest.java  StochasticOscillatorTest.java  TradePairsTest.java
quark-core/src/test/resources/: coinmarketcap_currencies.json  marketHistory.json
quark-populator/: pom.xml
quark-populator/.sts4-cache/: classpath-data.json
quark-populator/src/main/java/quark/populator/: MarketHistory.java  MarketPopulator.java  RetrieveMarketHistoryJob.java  RetrieveMarketsJob.java
quark-web/: pom.xml
quark-web/.sts4-cache/: classpath-data.json
quark-web/src/main/java/quark/: CoinMath.java  CryptopiaCurrency.java  CryptopiaGetter.java  CurrencyController.java  MarketSimulatorController.java  OrderController.java  ParseException.java  Quark.java  QuarkServer.java  QuarkWeb.java  RunSimulation.java  SimulationReport.java
quark-web/src/main/java/quark/balance/: BalanceListing.java  BalanceManager.java
quark-web/src/main/java/quark/db/: CockroachDatabaseManager.java  CollectionOrderDao.java  OrderBatch.java  OrderDAO.java  PostgresOrderDAO.java
quark-web/src/main/java/quark/mining/: MiningDriver.java  MiningMonitor.java
quark-web/src/main/java/quark/model/: CurrencyLookup.java  MonetaryAmount.java  OpenOrder.java  StandardMoney.java
quark-web/src/main/java/quark/orders/: JsonOrder.java  Order.java  ProcessedOrder.java
quark-web/src/main/java/quark/populator/: Position.java
quark-web/src/main/java/quark/trader/: Trader.java
quark-web/src/main/resources/: quark.sql
quark-web/src/main/resources/public/: index.html
quark-web/src/main/resources/public/css/: dashboard.css
quark-web/src/main/resources/public/js/: quark.js
quark-web/src/test/java/quark/: MarketManagerTest.java
quark-web/src/test/resources/: market.json
src/main/java/quark/: AlgoRunner.java  Balance.java  CryptopiaCurrency.java  Currencies.java  Currency.java  CurrencyManager.java  DatabaseManager.java  Market.java  MarketHistory.java  MarketManager.java  MarketSimulator.java  Order.java  OrderBatch.java  PostgresMigrator.java  Quark.java  TradePair.java  TradePairManager.java  Trader.java  WalletId.java
src/main/java/quark/algorithms/: Algorithm.java  MovingAverageAlgo.java  TradePairAnalysis.java
src/main/java/quark/analysis/: TradePairAnalysis.java
src/main/java/quark/balance/: BalanceListing.java  BalanceManager.java  CryptopiaBalanceManager.java  MapBalanceManager.java
src/main/java/quark/db/: CockroachDatabaseManager.java  CockroachRecordMapper.java  DatabaseManager.java  OrderDAO.java  OrderFields.java  PGRecordMapper.java  PostgresDatabaseManager.java  PostgresOrderDAO.java
src/main/java/quark/market/stats/: MarketStats.java
src/main/java/quark/mining/: MiningDriver.java  MiningMonitor.java
src/main/java/quark/model/: Balance.java  Balances.java  CoinMarketCapMoney.java  Currencies.java  Currency.java  Market.java  MonetaryAmount.java  OpenOrder.java  ParseException.java  StandardMoney.java  TradePair.java  WalletId.java
src/main/java/quark/orders/: AlgoOrder.java  JsonOrder.java  Order.java  OrderDAO.java  ProcessedOrder.java  StandardOrder.java
src/main/java/quark/populator/: GetMarketHistory.java  MarketHistory.java
src/main/java/quark/trader/: CryptopiaTrader.java  MockTrader.java  TestTrader.java  Trader.java
src/main/resources/: quark.sql
src/test/java/quark/: CurrencyManagerTest.java  FlowTest.java  MarketManagerTest.java  MockTraderTest.java  MonetaryAmountTest.java  MovingAverageAlgorithmTest.java  MovingAvgAlgorithmTest.java  OrderBatchTest.java  OrderDAOTest.java  TradePairsTest.java  TraderTest.java
src/test/resources/: price.json  tradepairs.json
